{
    "azureFunctions.deploySubpath": "app/app.zip",
    "azureFunctions.pythonVenv": ".venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~2",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "func: pack",
    "python.pythonPath": "app/.venv/bin/python3.6"
}